section.footer-top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    margin: 0 40px;
    padding: 95px 15px;
}

#list-footer{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 5;
}

.logo-container{
    display: flex;
    justify-content: center;
    flex: 4;
}

h3.list-footer-name, .follow-desc{
    font-size: 18px;
    color: #111111;
    margin: 0 0 15px;
    line-height: 2;
}

#list-footer li{
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    line-height: 1.75;
    margin: 0 0 5px;
}

#list-footer h5{
    font-size: 16px;
    color: #000000;
    font-weight: 400;
}

#list-footer h5:hover{
    color: #dcb14a;
}

.social{
    display: flex;
    gap: 25px;
    padding-top: 35px;
}

.social i{
    font-size: 18px;
}

.social i:hover{
    color: #dcb14a;
}

.Address-info{
    display: flex;
    align-items: center;
    margin: 0 0 5px;
    line-height: 1.5;
}

.Address-info h5{
    margin: 0 0 0 10px;
}

#footer-list-list, .padding{
    display: flex;
    align-items: center;
    padding: 50px 0 0 0;
    list-style: none;
    margin: 0;
}

#footer-list-list li{
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    line-height: 1.5
}

.margin-el{
    margin: 0 20px 0 0;
}

.email-input{
    border: none;
    outline: none;
    font-size: 16px;
    color: #dcb14a;
}

.email-input::placeholder{
    font-size: 16px;
    color: #B9B4C7;
    font-weight: 600;
}

.footer-bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 2;
    margin: 0 40px;
    padding: 0 15px;
}

.follow-us{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 60px;
    flex: 4;
}

.list-footer-element{
    cursor: pointer;
}

.list-footer-element:hover{
    color: #dcb14a;
}

.padding{
    padding: 0;
    justify-content: start;
    flex: 4;
}

.follow-desc{
    margin: 0;
}

.item:hover{
    color: #dcb14a;
}

.footer-copyright{
    padding: 35px 0 25px;
}

p.copy-right{
    text-align: center;
    margin: 0;
}

/*responsive*/
@media (max-width: 892px) {
    .footer-bottom{
        flex-direction: column;
        gap: 20px;
    }
}


@media (max-width: 767px) {
    section.footer-top{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    section.footer-top{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

